ControleDeEstoque/1.PresentationLayer/WPF/View/CadastroUsuario.xaml

<Window x:Class="View.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
                 Title="Cadastro de Usuário" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF37A697">
        <DataGrid x:Name="dgListaUser" HorizontalAlignment="Left" Height="306" Margin="32,30,0,0" VerticalAlignment="Top" Width="409" Background="#FF20717E"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="467,86,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="26" Margin="551,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" BorderBrush="{x:Null}" Background="White" CaretBrush="#FF057863" SelectionBrush="#FF057863"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="467,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="26" Margin="551,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" BorderBrush="{x:Null}" Background="White" CaretBrush="#FF057863" SelectionBrush="#FF057863"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="467,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>


        <Label Content="Nome" HorizontalAlignment="Left" Margin="467,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <ComboBox x:Name="boxUserPessoa" HorizontalAlignment="Left" Margin="551,30,0,0" VerticalAlignment="Top" Width="209" Background="White" Foreground="#FF31A694"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="114,360,0,0" VerticalAlignment="Top" Width="78" FontSize="12" Background="#FF135F63" BorderBrush="#FF135F63"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="362,360,0,0" VerticalAlignment="Top" Width="77" FontSize="12" Background="#FF135F63" BorderBrush="#FF135F63"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="197,360,0,0" VerticalAlignment="Top" Width="77" FontSize="12" Background="#FF135F63" BorderBrush="#FF135F63"/>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="32,360,0,0" VerticalAlignment="Top" Width="77" FontSize="12" Background="#FF135F63" BorderBrush="#FF135F63"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="279,360,0,0" VerticalAlignment="Top" Width="78" FontSize="12" Background="#FF135F63" BorderBrush="#FF135F63"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="549,279,0,0" VerticalAlignment="Top" Width="209" FontSize="12" Background="#FF135F63" BorderBrush="#FF135F63"/>
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="549,279,0,0" VerticalAlignment="Top" Width="35">
            <materialDesign:PackIcon Kind="DatabasePlus" Height="27" Width="30" Margin="2,2,2,2" Foreground="White" />
        </StackPanel>
        <Label Content="Lista de Usuários" HorizontalAlignment="Left" Margin="32,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <RadioButton x:Name="RadioBtnAdm" Content="Administrador" HorizontalAlignment="Left" Margin="551,186,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Background="#FFFDFDFD"/>
        <RadioButton x:Name="RadioBtnVend" Content="Vendedor" HorizontalAlignment="Left" Margin="551,208,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Background="White"/>






    </Grid>
</Window>