ControleDeEstoque/1.PresentationLayer/WPF/View/CadastroFuncionario.xaml

<Window x:Class="View.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
                 Title="Cadastro de Funcionario" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF279CB6">
        <DataGrid x:Name="dgListaFunc" HorizontalAlignment="Left" Height="306" Margin="32,30,0,0" VerticalAlignment="Top" Width="409" Background="#FF9FD2DA" Loaded="dgListaFunc_Loaded" MouseDoubleClick="dgListaFunc_MouseDoubleClick" MouseUp="dgListaFunc_MouseUp"/>

        <Label Content="Contratação" HorizontalAlignment="Left" Margin="467,89,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <DatePicker x:Name="dpContrat" HorizontalAlignment="Left" Margin="551,89,0,0" VerticalAlignment="Top" Height="26" Width="209" Background="#FFFBF9F9"
/>
        <Label Content="CTPS" HorizontalAlignment="Left" Margin="467,154,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtCTPS" HorizontalAlignment="Left" Height="26" Margin="551,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" BorderBrush="{x:Null}" Background="White" CaretBrush="#FF057863" SelectionBrush="#FF057863"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="467,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <ComboBox x:Name="boxFuncPessoa" HorizontalAlignment="Left" Margin="551,30,0,0" VerticalAlignment="Top" Width="209" Background="White" Foreground="#FF31A694" 
         DisplayMemberPath="nomePessoa" SelectedValuePath="idPessoa" Loaded="boxFuncPessoa_Loaded"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="114,360,0,0" VerticalAlignment="Top" Width="78" FontSize="12" Background="#FF1D5D93" BorderBrush="#FF1D5D93" Click="btnEditar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="362,360,0,0" VerticalAlignment="Top" Width="77" FontSize="12" Background="#FF185D94" BorderBrush="#FF185D94" Click="btnExcluir_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="197,360,0,0" VerticalAlignment="Top" Width="77" FontSize="12" Background="#FF185D94" BorderBrush="#FF185D94" Click="btnBuscar_Click"/>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="32,360,0,0" VerticalAlignment="Top" Width="77" FontSize="12" Background="#FF1D5D93" BorderBrush="#FF1D5D93" Click="btnInserir_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="279,360,0,0" VerticalAlignment="Top" Width="78" FontSize="12" Background="#FF185D94" BorderBrush="#FF185D94" Click="btnCancelar_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="551,221,0,0" VerticalAlignment="Top" Width="209" FontSize="12" Background="#FF185D94" BorderBrush="#FF185D94" Click="btnSalvar_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="551,221,0,0" VerticalAlignment="Top" Width="35">
            <materialDesign:PackIcon Kind="DatabasePlus" Height="27" Width="30" Margin="2,2,2,2" Foreground="White" />
        </StackPanel>
        <Label Content="Lista de Funcionários" HorizontalAlignment="Left" Margin="32,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#DDFFFFFF"/>
       





    </Grid>
</Window>
