ControleDeEstoque/1.PresentationLayer/WPF/View/TelaLogin.xaml

<Window x:Class="View.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72D1E6"/>
                    <GradientStop Color="#FF26818A" Offset="1"/>
                    <GradientStop Color="#FF288B7D" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Background="#FF1B957F"/>
        <Image Source="Imagens/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="278,16,0,0" VerticalAlignment="Top" Width="20">
            <materialDesign:PackIcon Kind="Minus" Height="25" Width="25" Foreground="#FFF9F3F3" HorizontalAlignment="Center" MouseUp="PackIcon_MouseUp" Cursor="Hand" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="310,16,0,0" VerticalAlignment="Top" Width="20">
            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" Foreground="#FFF9F3F3" HorizontalAlignment="Center" Cursor="Hand" MouseUp="PackIcon_MouseUp_1" />
        </StackPanel>
        
    </Grid>
</Window>
