ControleDeEstoque/1.PresentationLayer/WPF/View/UserControlInicio.xaml

<UserControl x:Class="View.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1030">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="851*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Height="202" Margin="6,48,0,0" VerticalAlignment="Top" Width="222" Background="White" Grid.Column="1">
                    <materialDesign:PackIcon Kind="AccountKey" Width="90" Height="112" VerticalAlignment="Center" Margin="65,5,67,5" HorizontalAlignment="Center" Foreground="#FF279CB6"/>
                    <Button Content="Usuário" Margin="43,0,42,0" Height="54" Background="#FF1D5D93" BorderBrush="#FF185D94" Click="Button_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="202" Margin="242,48,0,0" VerticalAlignment="Top" Width="222" Background="White" Grid.Column="1">
                    <materialDesign:PackIcon Kind="face" Width="90" Height="112" VerticalAlignment="Center" Margin="65,5,67,5" HorizontalAlignment="Center" Foreground="#FF279CB6"/>
                    <Button x:Name="btnPessoa" Content="Pessoa" Margin="43,0,42,0" Height="54" Background="#FF1D5D93" BorderBrush="#FF185D94" Click="btnPessoa_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="202" Margin="476,48,0,0" VerticalAlignment="Top" Width="222" Background="White" Grid.Column="1">
                    <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="90" Height="112" VerticalAlignment="Center" Margin="61,5,71,5" HorizontalAlignment="Center" Foreground="#FF279CB6"/>
                    <Button Content="Funcionário" Margin="43,0,42,0" Height="54" Background="#FF1D5D93" BorderBrush="#FF185D94" Click="Button_Click_1"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="202" Margin="110,263,0,0" VerticalAlignment="Top" Width="222" Background="White" Grid.Column="1">
                    <materialDesign:PackIcon Kind="TagTextOutline" Width="90" Height="112" VerticalAlignment="Center" Margin="61,5,71,5" HorizontalAlignment="Center" Foreground="#FF279CB6"/>
                    <Button x:Name="btnCategoria" Content="Categoria" Margin="43,0,42,0" Height="54" Background="#FF1D5D93" BorderBrush="#FF185D94" Click="btnCategoria_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="202" Margin="344,261,0,0" VerticalAlignment="Top" Width="222" Background="White" Grid.Column="1">
                    <materialDesign:PackIcon Kind="StickerEmoji" Width="90" Height="112" VerticalAlignment="Center" Margin="63,5,69,5" HorizontalAlignment="Center" Foreground="#FF279CB6"/>
                    <Button x:Name="btnProduto" Content="Produto" Margin="43,0,42,0" Height="54" Background="#FF185D94" BorderBrush="#FF21C3F3" Click="btnProduto_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>