ControleDeEstoque/1.PresentationLayer/WPF/View/Vendas.xaml

<Window x:Class="View.Vendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Vendas" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF279CB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Data" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <DatePicker x:Name="dpData" HorizontalAlignment="Left" Margin="114,25,0,0" VerticalAlignment="Top" Height="26" Width="209" Background="#FFFBF9F9"/>
        <Label Content="Funcionario" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <ComboBox x:Name="boxFuncPessoa" IsEditable="True" IsTextSearchEnabled="True"  IsTextSearchCaseSensitive ="True" HorizontalAlignment="Left" Margin="112,76,0,0" VerticalAlignment="Top" Width="209" Background="White" Foreground="#FF31A694" 
         DisplayMemberPath="Pessoa.nomePessoa" SelectedValuePath="FK_idPessoa" MouseUp="boxFuncPessoa_MouseUp" Loaded="boxFuncPessoa_Loaded"/>
        <Label Content="Produto" HorizontalAlignment="Left" Margin="30,131,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <ComboBox x:Name="boxProduto" IsEditable="True" IsTextSearchEnabled="True"  IsTextSearchCaseSensitive ="True" HorizontalAlignment="Left" Margin="114,129,0,0" VerticalAlignment="Top" Width="209" Background="White" Foreground="#FF31A694" 
         DisplayMemberPath="nomeProduto" SelectedValuePath="idProduto" Loaded="boxProduto_Loaded"/>
        <TextBox Text="0" x:Name="txtQuantidade" HorizontalAlignment="Left" Height="26" Margin="159,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="29" Foreground="Black" Background="White" BorderBrush="{x:Null}" CaretBrush="#FF057863" RenderTransformOrigin="0.657,2.198" />
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="31,181,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Button x:Name="btnAdicionar" Content="+" HorizontalAlignment="Left" Margin="127,181,0,0" VerticalAlignment="Top" Width="27" FontSize="18" Background="#FF1D5D93" BorderBrush="#FF1D5D93" FontWeight="Bold" Padding="0,0,0,6" Height="29" Click="btnAdicionar_Click"/>
        <Button x:Name="btnReduzir" Content="-" HorizontalAlignment="Left" Margin="193,181,0,0" VerticalAlignment="Top" Width="27" FontSize="18" Background="#FF1D5D93" BorderBrush="#FF1D5D93" FontWeight="Bold" Padding="0,0,0,6" Height="29" RenderTransformOrigin="-1.729,0.551" Click="btnReduzir_Click"/>
        <TextBox x:Name="txtValorUnit" HorizontalAlignment="Left" Height="26" Margin="114,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106" Foreground="Black" Background="White" BorderBrush="{x:Null}" CaretBrush="#FF057863" />
        <Label Content="Valor Unit." HorizontalAlignment="Left" Margin="31,238,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtValorTot" HorizontalAlignment="Left" Height="26" Margin="114,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106" Foreground="Black" Background="White" BorderBrush="{x:Null}" CaretBrush="#FF057863" />
        <Label Content="Valor Total" HorizontalAlignment="Left" Margin="30,292,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#DDFFFFFF"/>

        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="442,356,0,0" VerticalAlignment="Top" Width="78" FontSize="12" Background="#FF1D5D93" BorderBrush="#FF1D5D93" Click="btnEditar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="688,356,0,0" VerticalAlignment="Top" Width="77" FontSize="12" Background="#FF1D5D93" BorderBrush="#FF1D5D93" Click="btnExcluir_Click"/>
        <Button x:Name="btnFinalizar" Content="Finalizar Compra" HorizontalAlignment="Left" Margin="38,355,0,0" VerticalAlignment="Top" Width="209" FontSize="12" Background="#FF1D5D93" BorderBrush="#FF1D5D93"/>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="360,356,0,0" VerticalAlignment="Top" Width="77" FontSize="12" Background="#FF1D5D93" BorderBrush="#FF1D5D93" Click="btnInserir_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="605,356,0,0" VerticalAlignment="Top" Width="78" FontSize="12" Background="#FF1D5D93" BorderBrush="#FF1D5D93" Click="btnCancelar_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="524,356,0,0" VerticalAlignment="Top" Width="78" FontSize="12" Background="#FF1D5D93" BorderBrush="#FF1D5D93" Click="btnSalvar_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="38,355,0,0" VerticalAlignment="Top" Width="35">
            <materialDesign:PackIcon Kind="DatabasePlus" Height="27" Width="30" Margin="2,2,2,2" Foreground="White" />
        </StackPanel>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="312" Margin="353,25,0,0" VerticalAlignment="Top" Width="409">
            <TabItem Header="Venda">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgListaV" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="383" Background="#FF9FD2DA"/>
                </Grid>
            </TabItem>
            <TabItem Header="Carrinho">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgListaC" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="383" Background="#FF9FD2DA"/>
                </Grid>
            </TabItem>
        </TabControl>







    </Grid>
</Window>